<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Burger</title>
    </head>
    <body>

        <h1>burger</h1>
        <p><img src="../odin-img/burger.jpg" width="250" height="250" alt="Plain burger"><br>
        source: Carl's Jr Big Burger</p>

        <h2>Description</h2>
        <p>
            They are bad for you!<br>
            They will un-alive you!<br>
            They to taste good... for you!
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>Burger buns</li>
            <li>ground beef</li>
            <li>Ketchup and Mustard</li>
            <li>American cheece</li>
        </ul>

        <p><strong>For a bad time!</strong></p>
        <ol>
            <li>Make small balls from ground beef</li>
            <li>Heat up the pan and then but some butter on it</li>
            <li>But the balls on it and then smash them flat</li>
            <li>Next to them but some buns</li>
            <li>On both buns but musterd and ketchup</li>
            <li>On the buns but beef-cheece-last Bun</li>
            <li>Foila, yo made something unhealty</li>
        </ol>

        <a href="../index.html">Back to Odin Recipies</a>
    </body>
</html>